# VideoGridPlayer

./: README.md
source/: PropertySheet_Application_VS2015.props  PropertySheet_UnitTest_VS2015.props  PropertySheet_VS2015.props  VGP.sln
source/VGP/: FFmpegAudioDecoder.cpp  FFmpegCommon.hpp  FFmpegFileReader.cpp  FFmpegFileReader.hpp  FFmpegHelper.cpp  FFmpegHelper.hpp  FFmpegSubtitleDecoder.cpp  FFmpegSubtitleDecoder.hpp  FFmpegVideoDecoder.cpp  FFmpegVideoDecoder.hpp  IRenderer.hpp  MediaDataType.hpp  ThreadPool.hpp  VGP.vcxproj  VGP.vcxproj.filters  VgpManager.cpp  VgpManager.hpp  VideoContext.cpp  VideoContext.hpp  VideoGridPlayerImpl.cpp  VideoGridPlayerImpl.hpp  WindowContext.cpp  WindowContext.hpp  stdafx.h  vgp.cpp
source/VGP_ConsoleTest/: VGP_ConsoleTest.cpp  VGP_ConsoleTest.vcxproj  VGP_ConsoleTest.vcxproj.filters  stdafx.cpp  vgp.txt
source/VGP_UnitTest/: VGP_UnitTest.cpp  VGP_UnitTest.vcxproj  VGP_UnitTest.vcxproj.filters  stdafx.cpp  stdafx.h
source/include/vgp/: config.hpp  export.hpp  vgp.hpp
